# campus-backend

./: .gitignore  Dockerfile  README.md  pom.xml  task-definition.json
.github/workflows/: aws.yml
src/main/java/com/rmr101/campus/: CampusApplication.java
src/main/java/com/rmr101/campus/config/: AWSConfig.java  AwsMailConfig.java  CampusConfig.java  CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/rmr101/campus/controller/: AuthenticationController.java  CourseAssignmentController.java  CourseController.java  QueryController.java  StudentAssignmentController.java  StudentController.java  StudentCourseController.java  SubjectController.java  TeacherController.java  TeacherCourseController.java  UserController.java
src/main/java/com/rmr101/campus/dto/: CourseAssignmentDetails.java  CourseAssignmentDto.java  CourseDetails.java  CourseDetailsList.java  CourseDto.java  CourseList.java  StudentCourseDto.java  StudentGetDto.java  StudentList.java  StudentPostDto.java  StudentPutDto.java  SubjectDto.java  SubjectList.java  TeacherDetails.java  TeacherDto.java  TeacherGetDto.java  TeacherPostDto.java  TeacherPutDto.java
src/main/java/com/rmr101/campus/entity/: Course.java  CourseAssignment.java  Student.java  StudentAssignment.java  StudentCourse.java  Subject.java  Teacher.java  TeacherCourse.java  User.java
src/main/java/com/rmr101/campus/exception/: AccessDeniedException.java  ApiError.java  ApiErrorResponse.java  BadParameterException.java  GlobalExceptionHandler.java  IdNotFoundException.java  InvalidCourseCodeException.java  InvalidIdException.java  RecordAlreadyExistException.java  StudentIdNotFoundException.java  UnauthorizedException.java
src/main/java/com/rmr101/campus/filter/: JwtRequestFilter.java
src/main/java/com/rmr101/campus/global/: CampusRole.java
src/main/java/com/rmr101/campus/jwt/: JwtUtil.java
src/main/java/com/rmr101/campus/mail/: PasswordResetMail.java  UserCreatedMail.java  UserCreatedtMail.java  UserMail.java
src/main/java/com/rmr101/campus/mapper/: CourseAssignmentMapper.java  CourseMapper.java  StudentAssignmentMapper.java  StudentCourseMapper.java  StudentMapper.java  SubjectMapper.java  TeacherCourseMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/rmr101/campus/message/: PersonAddListener.java  PersonAddMessage.java  PersonAddSender.java  PersonDeleteListener.java  PersonDeleteMessage.java  PersonDeleteSender.java
src/main/java/com/rmr101/campus/repository/: CourseAssignmentRepository.java  CourseRepository.java  StudentAssignmentRepository.java  StudentCourseRepository.java  StudentRepository.java  SubjectRepository.java  TeacherCourseRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/rmr101/campus/service/: AmazonWebService.java  CampusUserDetailService.java  CourseAssignmentService.java  CourseService.java  EmailSenderService.java  IdGenerateService.java  PasswordEncodeService.java  StudentAssignmentService.java  StudentCourseService.java  StudentService.java  SubjectService.java  TeacherCourseService.java  TeacherService.java  UserService.java
src/main/java/com/rmr101/campus/utils/: CampusEmailSender.java  CampusIdGenerator.java  CampusPasswordEncoder.java
src/main/resources/: application.properties  awsBackup.properties
src/test/java/com/rmr101/campus/: AWSTesting.java  CampusApplicationTests.java  CourseAssignmentRepositoryTest.java  DataSetup.java  UserServiceTest.java
src/test/java/com/rmr101/campus/repository/: CourseAssignmentRepositoryTest.java  CourseRepositoryTest.java  DataSetup.java  SubjectRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/rmr101/campus/service/: StudentServiceTest.java  (+2 more)
src/test/resources/: application.properties
(+58 files in other folders)
